// export * from './repositories.module';

// export * from './prisma.service';

// export * from './query-repos/user.queryRepository';
// export * from './query-repos/userPosts.queryRepository';
//
// export * from './repos/user.repository';

// оставлю тут как напоминание

/*иногда бывает что nest начинает ругаться на круговую зависимость в модуле библиотеки
хотя там круговых зависимостей нет. 2 дня потратил чтобы понять в чем дело
и оказалось это из за того что нужно отказаться от использования barrel files (бочкообразных файлов)
barrel files это такое понятие в программировании которое обозначает
файл который экспортирует остальные файлы чтобы импорт был в одной строчке (из одного файла импортировать)
практического смысла в этом нет, но это просто выглядит аккуратно
пытался найти через нейросети что нибудь и все что я узнал это то что
бочкообразные файлы каким то образом неявно могут создавать круговые зависимости
как именно это делается я так и не понял, но сам факт что такое бывает я оставлю тут на память*/
